import java.util.*;

class HelloWorld {
    public static boolean isPrime(int n){
        if(n==0 || n==1){
            return false;
        }
        for(int i=2;i<=n/2;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number : ");
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        for(int i=n1;i<=n2;i++){
            if(isPrime(i)==true){
                System.out.println(i);
            }
        }
    }
}